[gd_scene load_steps=2 format=3 uid="uid://d2ur2ni488hmv"]

[ext_resource type="Script" uid="uid://c7fofh4i8s4ac" path="res://scenes/systems/placement/shared/visual/cursor/HandCursor.cs" id="1_1kpb8"]

[node name="CursorLayer" type="CanvasLayer"]

[node name="HandCursor" type="Node2D" parent="." node_paths=PackedStringArray("design")]
script = ExtResource("1_1kpb8")
design = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="HandCursor"]
