[gd_scene format=3 uid="uid://bg1dvi3bq6aj8"]

[ext_resource type="Script" uid="uid://t521o3671a8n" path="res://data/buildings/Building.cs" id="1_ovyfy"]
[ext_resource type="Resource" uid="uid://bcbd51cl8u0ib" path="res://data/buildings/altar.tres" id="2_57570"]
[ext_resource type="PackedScene" uid="uid://d1hwnpgko3lt" path="res://data/buildings/AltarVisual.tscn" id="3_ovyfy"]

[node name="Altar" type="Node2D" unique_id=1181967295]
script = ExtResource("1_ovyfy")
_editorResource = ExtResource("2_57570")

[node name="Sprite2D" parent="." unique_id=590172214 instance=ExtResource("3_ovyfy")]
