[gd_scene format=3 uid="uid://c36lbiyerugky"]

[ext_resource type="Script" uid="uid://t521o3671a8n" path="res://data/buildings/Building.cs" id="1_j1lu2"]
[ext_resource type="Texture2D" uid="uid://b04wa6aefnd2s" path="res://assets/entity/building/basicRedHouse.aseprite" id="2_cx5xy"]

[node name="BasicRedHouse" type="Node2D" unique_id=142696553]
script = ExtResource("1_j1lu2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2002974666]
texture = ExtResource("2_cx5xy")
