[gd_scene format=3 uid="uid://cqn52i4kpj40x"]

[ext_resource type="Script" uid="uid://bdglgnatxr3vw" path="res://data/buildings/src/BuildingNode.cs" id="1_j1lu2"]
[ext_resource type="Resource" uid="uid://ltnwecag70pi" path="res://data/buildings/basic_red_house.tres" id="2_1qfef"]

[node name="BasicRedHouse" type="Node2D" unique_id=142696553]
position = Vector2(0, 3)
script = ExtResource("1_j1lu2")
_editorResource = ExtResource("2_1qfef")
