[gd_scene format=3 uid="uid://di31olj886dwa"]

[ext_resource type="Script" uid="uid://bdglgnatxr3vw" path="res://data/buildings/src/BuildingNode.cs" id="1_vvolv"]
[ext_resource type="Resource" uid="uid://cfa1qglgwrgi4" path="res://data/buildings/l_Shape.tres" id="2_vvolv"]

[node name="LShape" type="Node2D" unique_id=2061899248]
script = ExtResource("1_vvolv")
_editorResource = ExtResource("2_vvolv")
