[gd_scene load_steps=4 format=3 uid="uid://crlnp2khlxkt7"]

[ext_resource type="PackedScene" uid="uid://evt0via71j6y" path="res://scenes/levels/DungeonLayers.tscn" id="2_567yd"]
[ext_resource type="PackedScene" uid="uid://dru83uuknb5g0" path="res://scenes/bridges/layers/Stage.tscn" id="3_mppok"]
[ext_resource type="PackedScene" uid="uid://bcm2tmp2f728i" path="res://scenes/systems/placement/interaction/BuildingMenu.tscn" id="5_mppok"]

[node name="Dungeon" type="Node2D"]

[node name="Layers" parent="." instance=ExtResource("2_567yd")]

[node name="Stage" parent="." node_paths=PackedStringArray("_groundLayer", "_previewLayer") instance=ExtResource("3_mppok")]
_groundLayer = NodePath("../Layers/GroundLayer")
_previewLayer = NodePath("../Layers/PlacementPreviewLayer")

[node name="BuildingMenu" parent="." node_paths=PackedStringArray("_playerHand", "_buildingItemsGallery", "_groundGalleryButton") instance=ExtResource("5_mppok")]
_playerHand = NodePath("PlayerHand")
_buildingItemsGallery = NodePath("BuildingUI/BuildingExhibition/BuildingExhibitionPanel/VBoxContainer/MarginContainer2/ScrollContainer/MarginContainer/BuildingItemsGallery")
_groundGalleryButton = NodePath("BuildingUI/BuildingExhibition/BuildingExhibitionPanel/VBoxContainer/MarginContainer/BuildingCategory/GroundGalleryBtn")

[node name="PlayerHand" parent="BuildingMenu" index="0" node_paths=PackedStringArray("_groundLayer", "_placementPreviewLayer", "_handCursor", "_stage")]
_groundLayer = NodePath("../../Layers/GroundLayer")
_placementPreviewLayer = NodePath("../../Layers/PlacementPreviewLayer")
_handCursor = NodePath("../CursorLayer/HandCursor")
_stage = NodePath("../../Stage")

[node name="HandCursor" parent="BuildingMenu/CursorLayer" index="0" node_paths=PackedStringArray("_visual")]
_visual = NodePath("Sprite2D")

[node name="BuildingItemsGallery" parent="BuildingMenu/BuildingUI/BuildingExhibition/BuildingExhibitionPanel/VBoxContainer/MarginContainer2/ScrollContainer/MarginContainer" index="0" node_paths=PackedStringArray("playerHand")]
playerHand = NodePath("../../../../../../../../PlayerHand")

[editable path="Layers"]
[editable path="Stage"]
[editable path="BuildingMenu"]
[editable path="BuildingMenu/PlayerHand"]
[editable path="BuildingMenu/CursorLayer/HandCursor"]
[editable path="BuildingMenu/BuildingUI/BuildingExhibition"]
