[gd_scene load_steps=4 format=3 uid="uid://cb3omcx44vivi"]

[ext_resource type="ButtonGroup" uid="uid://bhpmte3kskaqo" path="res://scenes/tools/devTools/DevToolsButton.tres" id="1_syxya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcu20"]
bg_color = Color(0.44956142, 0.5460958, 0.6989427, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syxya"]
bg_color = Color(0.11489678, 0.11489683, 0.11489671, 1)

[node name="DevTools" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 450.0
offset_top = 37.0
offset_right = 450.0
offset_bottom = 37.0
scale = Vector2(1.175423, 1.1801488)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -0.85075754
offset_top = -0.8473507
offset_right = 199.14925
offset_bottom = 269.15265
scale = Vector2(0.73999023, 0.75434655)
theme_override_styles/panel = SubResource("StyleBoxFlat_bcu20")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_syxya")

[node name="Title" type="Label" parent="Control/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Dev Tool"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PaintButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_syxya")
text = "paint
"

[node name="EraseButton" type="Button" parent="Control/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("1_syxya")
text = "Erase"

[node name="LineEdit" type="LineEdit" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Search"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
