[gd_scene load_steps=3 format=3 uid="uid://c5qv7m3jkljb3"]

[ext_resource type="Script" uid="uid://bbhxivuj7enmw" path="res://scenes/systems/deploy_system/scripts/DeployComponent.cs" id="1_ly0u7"]
[ext_resource type="Resource" uid="uid://cm6mjlywxlc4r" path="res://scenes/systems/deploy_system/groundDeploymentStrategy_dev.tres" id="2_o4l8p"]

[node name="DeployComponent" type="Node"]
script = ExtResource("1_ly0u7")
GroundStrategy = ExtResource("2_o4l8p")
