[gd_scene format=3 uid="uid://bcm2tmp2f728i"]

[ext_resource type="Script" uid="uid://of51pjea0oak" path="res://scenes/systems/placement/shared/visual_logic/PlacementMenu.cs" id="1_wtky7"]
[ext_resource type="PackedScene" uid="uid://ms6p3ftv51cp" path="res://scenes/systems/placement/shared/visual_logic/PlayerHand.tscn" id="4_8xnts"]
[ext_resource type="PackedScene" uid="uid://cu5bxj6p7ygoj" path="res://scenes/systems/placement/shared/visual/cursor/HandCursor.tscn" id="5_yahhj"]
[ext_resource type="PackedScene" uid="uid://de61stqlen5tr" path="res://scenes/systems/galleries/shared/PlacementExhibitionUI.tscn" id="6_6lf7j"]

[node name="PlacementMenu" type="Node" unique_id=592378335]
script = ExtResource("1_wtky7")

[node name="CursorLayer" type="CanvasLayer" parent="." unique_id=709891705]

[node name="PlayerHand" parent="CursorLayer" unique_id=1379917290 instance=ExtResource("4_8xnts")]

[node name="HandCursor" parent="CursorLayer" unique_id=991012632 instance=ExtResource("5_yahhj")]

[node name="PlacementControl" type="Control" parent="." unique_id=154861640]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlacementExhibitionUI" parent="PlacementControl" unique_id=29100724 instance=ExtResource("6_6lf7j")]

[editable path="CursorLayer/HandCursor"]
